<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de CEP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Buscador de CEP</h1>
        <div class="input-container">
            <input type="text" id="cep" placeholder="Digite o CEP" />
            <button onclick="buscarCEP()">Buscar</button>
        </div>
        <div id="resultado" class="resultado">
            <p><strong>Rua:</strong> <span id="rua">-</span></p>
            <p><strong>Bairro:</strong> <span id="bairro">-</span></p>
            <p><strong>Cidade:</strong> <span id="cidade">-</span></p>
            <p><strong>Estado:</strong> <span id="estado">-</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>