body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0033A0, #F7E300); /* Gradiente azul e amarelo */
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #0033A0;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: 1px solid #0033A0;
    border-radius: 5px;
    background-color: #0033A0;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #002380;
}

#resultado {
    text-align: left;
    font-size: 18px;
}

#resultado p {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
}

#resultado span {
    font-weight: normal;
}
